<!DOCTYPE html><!-- 21961059-서지은--->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      padding: 0;
      margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
      font-family: Arial,sans-serif;
      font-size: 14px;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 110px;
        margin: 0 auto;
      }
      table {
        padding: 20px;
      }
      #remi {
        padding-bottom: 50px;
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
      }
      #main_menu {
        margin-top: 20px;
        font-size: 20px;
        color: black;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        background-image: url('haaa.jpg');
        height: 313px;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
     #contents {
       width: 1140px;
       margin: 0 auto;
     }
     #sub_menu {
       width: 234px;
       float: left;
       margin-top: 25px;
     }
     #sub_menu h3 {
       font-size: 18px;
       margin: 10px 0 20px 0;
     }
     #sub_menu li {
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }
     #main_contents {
       width: 880px;
       float: right;
       margin-top: 25px;
     }
     #main_contents h2 {
       font-size: 22px;
       padding-bottom: 8px;
       margin-bottom: 50px;
       border-bottom: solid 1px #cccccc;
       color: ##2b45ed;
     }
     #main_contents h3 {
        margin-top: 10px;

     }
     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }
     #main_contents #figure {
       margin-top: 30px;
       text-align: center;
     }
     #main_contents li {
       padding: 5px;
     }
     footer {
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #ffffff;
     }
     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }
     #footer_logo {
       float: left;
       margin: 30px 0 0 30px;
     }
     #address {
       font-size: 13px;
       float: right;
       margin: 70px 30px 0 0;
     }
     a:link {
       text-decoration: none;
       color: #000000;
     }
     a:visited {
       text-decoration: none;
       color: #000000;
     }
     a:active {
       text-decoration: none;
       color: #9c0000;
     }
     a:hover {
       text-decoration: none;
       color: #797979;
     }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"></a>
      </div>

      <nav id="menus">

      <div id="top_menu">

      </div>
      <ul id="main_menu">
        <li><a href="index.html">restaurant</a></li>
        <li><a href="first.html">cafe</a></li>
        <li><a href="pun.html">pub</a></li>

      </ul>

    </nav>
    </header>

    <section id="main_img">

    </section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>핫플레이스 소개</h3>
        <ul>
          <li>이태원-cafe</li>
        </ul>
      </nav>
      <div id="main_contents">
        <h2>이태원</h2>
        <table>
          <tr>
          <td><h3>cafe<br>
            <br>SAYOO(복합문화공간)</h3> </td>
          </tr>
          <tr>
            <td id="remi"><img src="sa.jpeg/"width='400px'><br><br><br><br><br>위치:서울특별시 용산구 이태원로54길 <br> <br>인스타에서 유명한 그 건물사진이 이곳이다.<br><br>
              1,2-카페 공간 3F-미디어아트 공간 4F-갤러리 공간 5F-하늘공원<br><br>4층으로 가면 색연필이 구비되어 낙서나 그림등을 그릴수있다. <br><br> 저사진이 5층 하늘공원이다.
              <br><br>카페 음료는 7000원정도로 약간 가격대가 있다. <br><br>하지만 경치가 예쁘고 한눈에 들어온다.
              <br><br> 한줄평:이태원을 간다면 한번쯤은 갈만한 곳
            </td><td id="remi"><img src="yu.jpeg/"width='390px'><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
          </tr>
        </table>
      </div>
    </section>
    <div class="clear"></div>
    <footer>
    <div id="footer_box">
      <div id="footer_logo">

      </div>
      <ul id="address">
        <li> contect: insta_lefoumuet._ </li>
      </ul>
    </div>
  </footer>
  </body>
</html>
